// стр218
1. Продемонстрируйте два способа объявления одномерного массива,
состоящего из 12 элементов типа double.
double х[]   = new double[12];
doublet [] x = new double[12];
-------------------------------------
2. Покажите, как инициализировать одномерный массив целочисленными
значениями от 1 до 5.
int х[] = ( 1, 2, 3, 4, 5 };
---------------------------------------
3. Напишите программу, в которой массив используется для нахождения
среднего арифметического десяти значений типа double. Используйте любые
десять чисел.

class Avg

---------------------------------------
4. Измените программу, созданную в упражнении 5.1, таким образом, чтобы
она сортировала массив строк. Продемонстрируйте ее работоспособность.

class StrBubble


---------------------------------------
5. В чем отличие методов indexOf() и lastlndexOf() класса String?
Метод indexOf() находит первое вхождение указанной подстроки, а метод
lastlndexOf() — ее последнее вхождение в текущей строке.

-----------------------------------
6. Все символьные строки являются объектами типа String. Покажите, как
вызываются методы length() и char At() для строкового литерала "Мне
нравится Java".
Как ни странно, приведенный ниже вызов метода length() вполне допу-
стим.
System.out.println("Мне нравится Java".length());
В результате на экран выводится значение 17. Аналогичным образом вы-
зывается и метод char At().
-------------------------------------------------------------------------
7. Расширьте класс Encode таким образом, чтобы в качестве ключа
шифрования использовалась строка из восьми символов.

class Encode

------------------------------------------------------------
9. Перепишите приведенную ниже последовательность инструкций,
воспользовавшись оператором ?.
if(х < 0) у = 10;
else у = 20;
Ответ:
у = х < О ? 10 : 20;
---------------------------
10. В приведенном ниже фрагменте кода содержится знак &. Какой операции
он соответствует: побитовой или логической? Обоснуйте свой ответ.
boolean а, Ь;
// ...
if(а & Ь) ...
Это логическая операция, поскольку оба операнда относятся к типу
boolean.

---------------------------------
11. Является ли ошибкой превышение верхней границы массива?
Да.
Является ли ошибкой использование отрицательных значений для доступа
к элементам массива?
Да. Значения индексов массива начинаются с нуля.
-------------------------------------
12. Как обозначается операция сдвига вправо без знака?
>>>
-------------------------------------------
13. Перепишите рассмотренный ранее класс MinMax таким образом, чтобы в
нем использовался цикл типа for-each.

class MinMax

----------------------------------------
14. В упражнении 5.1 была реализована пузырьковая сортировка. Можно ли
в программе из этого примера заменить обычный цикл for циклом типа
for-each? Если нельзя, то почему?

!!!!недопустимо, присваивать значения элементам массива используя for-each

Циклы for, выполняющие сортировку в классе Bubble, нельзя преобра
зовать в вариант for-each. Что касается внешнего цикла, то текущее зна-
чение его переменной используется во внутреннем цикле. А в случае вну-
треннего цикла для перестановки неупорядоченных элементов требуется
присваивать значения элементам массива, что недопустимо в цикле типа
for-each.

------------------------------------------
15. Можно ли управлять инструкцией switch с помощью объектов типа
String?
Да,  Можно, начиная с версии JDK 7.